language ESSENCE' 1.0

$ @todo Prevent user from entering value greater than 7 (via a first contraint)?
$ @todo length must be greater than 1

given length : int(1..)
given xGaps : matrix indexed by [int(0..length - 1)] of int(1..)
given yGaps : matrix indexed by [int(0..length - 1)] of int(1..)

$ @todo Is it possible to find a list of points?
find m : matrix indexed by [int(0..length - 1), int(0..length - 1)] of int(0..1)

such that

$2 squares per index
forAll index : int(0..length - 1).
  sum(m[.., index]) = 2 /\ sum(m[index, ..]) = 2

$ $ @todo Not very efficient as everything
$ check NS, EW, NW, NE
$ forAll x : int(0..length - 1) .
$   forAll y : int(0..length - 1) .
$     (x = y ->
$       m[x, y] = 1)
$     /\
$     (x != y ->
$       m[x, y] = 0)